POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=companies
ANOTHER_DB=analytics  # Вторая база (по желанию)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
OPENAI_API_KEY=openai_api_key
SECRET_KEY=your_super_secret_key
PGADMIN_LISTEN_PORT=5050
PGADMIN_LISTEN_ADDRESS=0.0.0.0

# Константы для тестов
API_URL = "http://yourserver:8000"
TEST_FILE = "linkedin_profile.json"  # Имя JSON-файла с тестовыми данными
API_USERNAME = "admin"
API_PASSWORD = "password"
