POSTGRES_HOST=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=companies
ANOTHER_DB=analytics  # Вторая база (по желанию)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
OPENAI_API_KEY=____ 
SECRET_KEY=your_super_secret_key
PGADMIN_LISTEN_PORT=5050
PGADMIN_LISTEN_ADDRESS=0.0.0.0

# Настройки администратора для API
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_FULL_NAME="Admin User"
ADMIN_EMAIL=admin@example.com

# Константы для тестов
API_URL="http://yourserver:8000"
TEST_FILE="linkedin_profile.json"  # Имя JSON-файла с тестовыми данными
API_USERNAME="admin"
API_PASSWORD="password"
