POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=companies
ANOTHER_DB=analytics  # Вторая база (по желанию)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
OPENAI_API_KEY=your_openai_key
