POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=companies
ANOTHER_DB=analytics  # Вторая база (по желанию)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
OPENAI_API_KEY=openai_api_key
SECRET_KEY=your_super_secret_key
PGADMIN_LISTEN_PORT=5050
PGADMIN_LISTEN_ADDRESS=0.0.0.0

# Константы для тестов
API_URL="http://44.210.89.103:8000"
TEST_FILE="C:/Users/vasil/YandexDisk/Projects/rpv/vc_database/linkedin_profile.json"
API_USERNAME="admin"
API_PASSWORD="password"
