# Posgres settings
POSTGRES_HOST=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=companies
ANOTHER_DB=analytics  # You can add more databases here

# PGadmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
PGADMIN_LISTEN_PORT=5050
PGADMIN_LISTEN_ADDRESS=0.0.0.0

# OpenAI settings
OPENAI_API_KEY=____ 

# API administrator settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_FULL_NAME="Admin User"
ADMIN_EMAIL=admin@example.com
SECRET_KEY=your_super_secret_key

# Configs
ENTITY_CONFIG_FILE=r"configs\entity_config.json"


# Constants for tests
API_URL="http://yourserver:8000"
TEST_FILE="linkedin_profile.json"  
API_USERNAME="admin"
API_PASSWORD="password"
